<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white" >


    <RelativeLayout
        android:id="@+id/controlbuttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recordButton"
            android:layout_width="60dp"
            android:layout_height="72dp"
            android:layout_marginTop="4dp"
            android:onClick="toggleRecord"
            android:src="@drawable/record" />

        <ImageView
            android:id="@+id/uploadButton"
            android:layout_width="60dp"
            android:layout_height="72dp"
            android:layout_alignParentRight="true"
            android:onClick="toggleUpload"
            android:src="@drawable/upload" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/count_fields"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/datacount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="datacount" />

        <TextView
            android:id="@+id/uploadcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="uploadcount" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/count_explanation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/datacountexplanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_recorded" />

        <TextView
            android:id="@+id/uploadcountexplanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/data_uploaded" />


    </RelativeLayout>
    <TableLayout android:layout_height="300px" android:layout_width="match_parent">
        <TableRow>
           <TextView
               android:id="@+id/OzoneLabel"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:text="@string/ozone" />
            <TextView
                android:id="@+id/Ozone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/no_data_yet" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/MethaneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/methane" />
            <TextView
                android:id="@+id/methane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/no_data_yet" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/HydrogenLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/hydrogen" />
            <TextView
                android:id="@+id/hydrogen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/no_data_yet" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/coLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/co" />
            <TextView
                android:id="@+id/co"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/no_data_yet" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/ammoniaLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/ammonia" />
            <TextView
                android:id="@+id/ammmonia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/no_data_yet" />
        </TableRow>

    </TableLayout>
    <ImageView
        android:id="@+id/CheckWarnings"
        android:layout_width="60dp"
        android:layout_height="72dp"
        android:layout_alignParentRight="true"
        android:onClick="checkWarnings"
        android:src="@drawable/upload" />
    <TextView
        android:id="@+id/warningsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/warnings" />
    <TextView
        android:id="@+id/gpsWarnings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/gpsNoWarn" />
    <TextView
        android:id="@+id/dataWarningsExplanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/dataWarningExplaination" />
    <TextView
        android:id="@+id/dataWarnings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/dataWarn" />




    <ImageView
        android:id="@+id/deleteButton"
        android:layout_width="60dp"
        android:layout_height="72dp"
        android:onClick="deleteData"
        android:src="@drawable/delete" />




</LinearLayout>



